spring.application.name=demo1
spring.datasource.url=jdbc:mysql://mysql:3306/example
spring.datasource.username=example
spring.datasource.password=suhFuq-miptap-recvo5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop


spring.data.redis.host=cache
spring.data.redis.port=6379
spring.data.redis.password=abcdefg
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.min-idle=2
spring.data.redis.timeout=100ms
spring.data.redis.jedis.pool.time-between-eviction-runs=1000
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/
spring.data.mongodb.database=demo
de.flapdoodle.mongodb.embedded.version: 6.0.2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
